section.buttons {
  /* border: 1px solid red; */
  margin-top: 80px;
}

section.grid {
  display: block;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; */
  column-count: 4;
  column-gap: 1em;
  height: fit-content;
  column-fill: balance;
  transition: 0.5s;
  margin-top: -80px;
}

@media (max-width: 500px) {
  section.grid {
    column-count: 1;
  }
}

@media (min-width: 501px) and (max-width: 800px) {
  section.grid {
    column-count: 2;
  }
}

@media (min-width: 801px) {
  section.grid {
    column-count: 3;
  }
}

@media (min-width: 1051px) {
  section.grid {
    column-count: 4;
  }
}

section.grid .card {
  /* padding: 25px; */
  border-radius: 25px;
  background: #232323;
  display: inline-block;
  margin: 0 0 1em;
  width: 100%;
  height: fit-content;
  /* position: absolute; */
  transition: 0.5s;
  overflow: hidden;
  border: 1px solid transparent;
  /* border: 2px solid red; */
  position: relative;
}

section.grid .card img {
  display: block;
  /* position: absolute;
    top: 0px;
    left: 0px; */
  width: 100%;
  border-radius: inherit;
  transition: 0.5s;
}

section.grid .card .info {
  /* border: 1px solid yellow; */
  transition: 0.5s;
  height: 140px;
  margin-bottom: -140px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  background: #232323c4;
  padding: 15px;
  color: #fff;
  /* backdrop-filter: blur(1px); */
}

section.grid .card:hover .info {
  margin-bottom: 0px;
}

section.grid .info h1 {
  font-size: 24px;
  letter-spacing: 1.5px;
}

section.grid .info h2 {
  font-size: 14px;
  letter-spacing: 1.5px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.501);
}
section.grid a {
  padding: 10px;
  display: inline-block;
  margin: 15px auto;
  margin-bottom: 0px;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 1.75px;
  /* position: relative; */
}

section.grid a:hover {
  cursor: pointer;
}

section.details {
  margin-top: 80px;
  /* color: #fff; */
}

::placeholder {
  font-size: 12px;
  letter-spacing: 0.25px;
  opacity: 75%;
  color: #fff;
}

section.buttons .searchbar input {
  width: 300px;
  padding: 13px 12px;
  border-radius: 10px;
  border: none;
  outline: 1px solid rgb(104, 104, 104);
  transition: 0.25s;
  background-color: #2b2b2b;
  color: #fff;
}

section.buttons .searchbar button {
  border: none;
  height: 46px;
  width: fit-content;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  /* background-color: rgb(99, 169, 223); */
  background-color: rgb(0, 59, 105);
  text-transform: uppercase;
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  letter-spacing: 1.5px;
  transition: 0.1s;
}

section.buttons .searchbar button:hover {
  background-color: rgb(37, 99, 147);
  cursor: pointer;
}

section.buttons .searchbar input:focus {
  outline: 1px solid #ffffff;
  background-color: #0e0e0e;
}

section.buttons .warn {
  margin-top: 100px;
  top: 10px;
  font-size: 24px;
  font-weight: 700;
  background-color: #3939399e;
  padding: 16px;
  border-radius: 10px;
  display: none;
}
